spring.application.name=NguyenThanhLuan_21123021_Security

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurity;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Tu tao bang moi moi lan chay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.packagesToScan=iuh.fit.se.nguyenthanhluan_21123021_security.entities